<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Top Five Favourite Pokemon</title>
  <link rel="stylesheet" href="./CSSFile.css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
<!-- Html -->

<!DOCTYPE html>
<html>
    <body>
        <h1>My Top Five Favourite Pokemon<br></h1>
        <div id="pokemon"></div>
    </body>
</html>

<!-- Script -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.10.2/umd/react.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.10.2/umd/react-dom.production.min.js'></script>
<script src="./JSFile.js"></script>

</body>
</html>